<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles.css" type="text/css" />
    <link rel="stylesheet" href="./CADApplicationStyles.css" type="text/css" />

    <title>ActionSpaceV0.0.1</title>
  </head>
  <header>
    <nav>
      <a href="#Home">Home</a>
      <a href="#GetGithub">Github</a>
      <!-- AudioEditorLink -->
      <a href="#GetAudioPlayer">Audio Player</a>
      <!-- PlaylistAudioPlayerLink -->
      <a href="#GetPlaylistAudioPlayer">Playlist Audio Player</a>
      <!-- CADDivLink -->
      <a href="#GetCADApplication">CAD Application</a>
    </nav>
  </header>
  <body>
    <div id="ehh"></div>
    <script src="./app.js" type="module"></script>
  </body>
</html>
